# hiccup

./: README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
src/main/docker/: sonar.yml
src/main/java/com/github/viktornar/hiccup/: HiccupApplication.java  HiccupConfig.java  HiccupProperties.java  HiccupRunner.java
src/main/java/com/github/viktornar/hiccup/dragon/client/: BaseAPIV2Client.java  DragonOfMugloarClientV2.java
src/main/java/com/github/viktornar/hiccup/dragon/dto/: Bag.java  Basket.java  Game.java  Item.java  Quest.java  Reputation.java  Reward.java
src/main/java/com/github/viktornar/hiccup/dragons/client/: DragonOfMugloarClient.java  DragonOfMugloarClientV2.java
src/main/java/com/github/viktornar/hiccup/game/character/: OneLegTrainer.java  PurchaseUtil.java  QuestUtil.java  QuestsUtil.java  Trainer.java  TrainerActions.java  TrainerContext.java  TrainerEvent.java
src/main/java/com/github/viktornar/hiccup/game/client/: APIClient.java  BaseAPIV2Client.java  DragonOfMugloarClientV2.java
src/main/java/com/github/viktornar/hiccup/game/data/: Basket.java  Game.java  Item.java  Quest.java  Reputation.java  Reward.java
src/main/java/com/github/viktornar/hiccup/game/dto/: Basket.java  Game.java  Item.java  Quest.java  Reputation.java  Reward.java
src/main/java/com/github/viktornar/hiccup/game/mapper/: DataToTrainerContextMapper.java  DtoToTrainerContextMapper.java
src/main/java/com/github/viktornar/hiccup/game/type/: Event.java  ItemType.java  Probability.java  ProbabilityType.java
src/main/resources/: application.yml
src/test/java/com/github/viktornar/hiccup/: HiccupApplicationTests.java  HiccupPropertiesTest.java
src/test/java/com/github/viktornar/hiccup/dragon/client/: DragonOfMugloarClientV2Test.java
src/test/java/com/github/viktornar/hiccup/dragons/client/: DragonOfMugloarClientV2Test.java
src/test/java/com/github/viktornar/hiccup/game/character/: OneLegTrainerTest.java  PurchaseUtilTest.java  QuestsUtilTest.java  TrainerActionsTest.java
(+5 files in other folders)
